# backend-dashboard-monitoreo

./: .env  .gitignore  Dockerfile  README.md  env  pom.xml
src/main/java/com/juan_zubiri/monitoreo/: ChallengeMonitoreoApplication.java
src/main/java/com/juan_zubiri/monitoreo/config/: AppConfig.java
src/main/java/com/juan_zubiri/monitoreo/controller/: AlertRestController.java  CountryRestController.java  LecturesRestController.java  PlantRestController.java  ReadingsRestController.java  SensorRestController.java  UserRestController.java
src/main/java/com/juan_zubiri/monitoreo/dao/: AlertRepository.java  CountryRepository.java  LectureRepository.java  PlantRepository.java  ReadingsRepository.java  RegisterUserRepository.java  SensorsRepository.java  UserRepository.java
src/main/java/com/juan_zubiri/monitoreo/dto/: AlertsDTO.java  CountryDTO.java  PasswordUpdateDTO.java  PlantDTO.java  ReadingsDTO.java  RegisterPlantDTO.java  RegisterUserDTO.java  SensorsDTO.java  UserDTO.java
src/main/java/com/juan_zubiri/monitoreo/model/: Alerts.java  Country.java  CountryApi.java  Lectures.java  Plant.java  Readings.java  RegisterUser.java  Sensors.java  User.java
src/main/java/com/juan_zubiri/monitoreo/response/: AlertsResponse.java  AlertsResponseRest.java  CountryResponse.java  CountryResponseRest.java  LecturesResponse.java  LecturesResponseRest.java  PlantResponse.java  PlantResponseRest.java  ReadingsResponse.java  ReadingsResponseRest.java  RegisterUserResponse.java  RegisterUserResponseRest.java  ResponseRest.java  SensorsResponse.java  SensorsResponseRest.java  UserResponse.java  UserResponseRest.java
src/main/java/com/juan_zubiri/monitoreo/security/: CorsFilterConfig.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  EmptyDatabaseException.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/juan_zubiri/monitoreo/services/: AlertsServiceImpl.java  CountryInitializer.java  CountryServiceImpl.java  IAlertsService.java  ICountryService.java  ILecturesService.java  IPlantService.java  IReadingsService.java  IRegisterUserService.java  ISensorsService.java  IUserService.java  LecturesServiceImpl.java  PlantServiceImpl.java  ReadingsServiceImpl.java  SensorsServiceImpl.java  UserServiceImpl.java
src/main/java/com/juan_zubiri/monitoreo/util/: JwtKeyGenerator.java  JwtUtil.java  RestClientConfig.java
src/main/resources/: application.properties
src/test/java/com/juan_zubiri/monitoreo/: ChallengeMonitoreoApplicationTests.java
