spring.application.name=Challenge-Monitoreo
spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:31146/railway
spring.datasource.username=postgres
spring.datasource.password=qcxpnRUnqlIbrXynpYAVZhpjNPmFcgXM

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=prod

logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR

