spring.application.name=Challenge-Monitoreo
spring.datasource.url=jdbc:postgresql://ep-super-flower-a872barh-pooler.eastus2.azure.neon.tech/monitoreo-db?sslmode=require
spring.datasource.username=monitoreo-db_owner
spring.datasource.password=npg_tk7AwmEiXN2l

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=prod

logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR

