spring.application.name=Challenge-Monitoreo

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.profiles.active=prod

logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.*=ERROR
