spring.application.name=Challenge-Monitoreo
#spring.datasource.url=jdbc:mysql://localhost:3306/monitoreo_db
#spring.datasource.username=root
#spring.datasource.password=0110
spring.datasource.url=jdbc:mysql://bku3qml6tqc6arepdkvj-mysql.services.clever-cloud.com:3306/bku3qml6tqc6arepdkvj
spring.datasource.username=uro1dr3ilr7nkvwg
spring.datasource.password=0D4jeXDZXQnxlJxkqQf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuraciones de JPA
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=prod

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Debug
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=DEBUG


