#configuraciones de la Base De Datos
#spring.datasource.url=jdbc:mysql://localhost:3306/monitoreo_db
#spring.datasource.url=jdbc:mysql://34.176.117.99/monitoreo-db?useSSL=false&serverTimezone=UTC
spring.application.name=Challenge-Monitoreo
spring.datasource.url=jdbc:mysql://byizawt8pojchdi588c1-mysql.services.clever-cloud.com:3306/byizawt8pojchdi588c1?useSSL=false&serverTimezone=UTC
spring.datasource.username=uro1dr3ilr7nkvwg
spring.datasource.password=0D4jeXDZXQnxlJxkqQf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuraciones de JPA
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=prod

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=DEBUG

#API
external.api.url=https://restcountries.com/v3/all
